<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="oldjs/t_dist01.js" type="text/javascript"></script>
    <style>
      h1 {
        margin: 0px;
        padding: 10px;
        font-size: 125%;
        background-color: #afd;
      }
      div.description {
        width: 90%;
      }
      div#prepair {
        width: 100%;
      }
      p {
        margin: 0px 5px;
        padding: 5px;
      }
      .input-area {
        background-color: lightcyan;
      }
      span.term {
        font-weight: bold;
        background-color: lightcyan; 
        padding: 0px 5px;
      }
      span.button{
        font-weight: bold;
        background-color: lightgray; 
        padding: 0px 5px;
      }
      span#rv_about, span#smp_about{
        color: navy;
        font-size: 95%;
      }
      div#output_stats {

      }
      h3 {
        margin: 0px 5px;
      }
    </style>
  </head>

  <body>
    <h1>標本抽出と母数推定を体験しよう</h1>
    <div class="description">
      <p>小学生の保健調査統計をもとに生成した乱数データを用いて、
      標本抽出と母数推定を体験しましょう。</p>
      <ol>
      <li><span class="term">母集団サイズ</span>と<span class="term">標本サイズ</span>を指定して<span class="button">開始</span>をクリックします。
      <span style="color:crimson; font-weight:bold">赤く</span>なっている個体は、ランダムに選ばれた抽出対象の個体です。</li>
      <li>好きなタイミングで<span class="button">標本抽出</span>をクリックすると、その時に対象になっていた
      個体を標本として抽出し、<strong><u>標本統計量</u></strong>と<strong><u>母集団統計</u></strong>を示します。</li>
      <li>抽出された標本の<strong><u>ローデータ</u></strong>も出力されるので、母数を推定してみましょう。</li>
      </ol>
      <p>各個体がもっている変数は、次の6つです。<br />
      (1)年齢（4月1日現在の満年齢,6～11歳）  (2)性別（男=0,女=1）  (3)身長（cm）  (4)体重（kg）<br />
      (5)視力（視力が1.0未満=1、1.0以上=0）  (6)虫歯（未治療の虫歯あり=1、なし=0）</p>
      <div id="prepair"><p class="input-area">
        <span class="term">母集団サイズ</span>
        <select id="set_population_size">
          <option>1000</option>
          <option>1500</option>
          <option>2000</option>
          <option>2500</option>
          <option>3000</option>
        </select> &nbsp;
        <span class="term">標本サイズ</span>
        <input id="set_sample_size" type="number" value="10" step="1" min="5" max="50" />
        <input id="btn_show_population" type="button" value="開始" />
        <input id="btn_do_sampling" type="button" value="標本抽出" />
      </p></div>
      <script src="scripts/sample02.js" type="text/javascript"></script>
    </div>
    <div id="sample_stats"></div>
    <div id="population_stats"></div>
    </div>
  </body>
</html>
